File: src/Dense_mod.f08

    function backpropagation(this, da) result(dX)
        class(Dense), intent(inout) :: this
        real(dp), intent(in) :: da(:,:)
        real(dp), allocatable :: dX(:,:)
        real(dp), allocatable :: dz(:,:)
        real(dp), allocatable :: dr(:,:)

        dz = this%activation%backpropagation(da)
        dr = dz
        this%db = reshape(sum(dz, dim=1), [size(dr,2),1])
        this%dW = matmul(transpose(this%X), dr)
        dX = matmul(dr, transpose(this%W))
    end function backpropagation

File: CNN_Version2/dense_layer.py
    def backpropagation(self,
                 da: torch.Tensor):
        dz = self.activation.backward(da)
        dr = dz.clone()
        self.db = torch.sum(dz, dim=0).view(-1, 1)
        self.dW = self.X.T @ dr
        dX = dr @ self.W.T
        return dX
